<!doctype html>
<lang="en">
 
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="assets/vendor/bootstrap/css/bootstrap.min.css">
    <link href="assets/vendor/fonts/circular-std/style.css" rel="stylesheet">
    <link rel="stylesheet" href="assets/libs/css/style.css">
    <link rel="stylesheet" href="assets/vendor/fonts/fontawesome/css/fontawesome-all.css">
    <link rel="stylesheet" href="assets/vendor/charts/chartist-bundle/chartist.css">
    <link rel="stylesheet" href="assets/vendor/charts/morris-bundle/morris.css">
    <link rel="stylesheet" href="assets/vendor/fonts/material-design-iconic-font/css/materialdesignicons.min.css">
    <link rel="stylesheet" href="assets/vendor/charts/c3charts/c3.css">
    <link rel="stylesheet" href="assets/vendor/fonts/flag-icon-css/flag-icon.min.css">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon"/>
    <title>Smart Parking</title>
    
    <style>
        img.icon {
            display: block;
            margin-left: auto;
            margin-right: auto;
            height: 50%;
            width: 50%;
            padding-top: 10%;
        }
        #map {
            height: 415px;
        }
        html,
        body {
            height: 100%;
            margin: 0;
            padding: 0;
        }
    </style>
    <script src="https://www.gstatic.com/firebasejs/5.8.4/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/5.8.4/firebase-database.js"></script>
    <script>
        // Initialize Firebase
        var config = {
            apiKey: "AIzaSyAYN9L3zUQKZj5zQI_qJc1-MGYOqPel8iA",
            authDomain: "fireapp-19296.firebaseapp.com",
            databaseURL: "https://fireapp-19296.firebaseio.com",
            projectId: "fireapp-19296",
            storageBucket: "fireapp-19296.appspot.com",
            messagingSenderId: "565310548690"
        };
        firebase.initializeApp(config);
    </script>
    
</head>


<body>
    <!-- ============================================================== -->
    <!-- main wrapper -->
    <!-- ============================================================== -->
    <div class="dashboard-main-wrapper">
        <!-- ============================================================== -->
        <!-- navbar -->
        <!-- ============================================================== -->
        <div class="dashboard-header">
            <nav class="navbar navbar-expand-lg bg-white fixed-top">
                <a class="navbar-brand" href="index.html">Smart Parking</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse " id="navbarSupportedContent">
                    <ul class="navbar-nav ml-auto navbar-right-top">
                        <li class="nav-item">
                            
                        </li>
                    </ul>
                </div>
            </nav>
        </div>
        <!-- ============================================================== -->
        <!-- end navbar -->
        <!-- ============================================================== -->
        <!-- ============================================================== -->
        <!-- left sidebar -->
        <!-- ============================================================== -->
        <div class="nav-left-sidebar sidebar-dark">
            <div class="menu-list">
                <img src="assets/images/icon2.png" class="icon"/>
            </div>
            <div class="menu-list">
                <nav class="navbar navbar-expand-lg navbar-light">
                    <div class="collapse navbar-collapse" id="navbarNav">
                        <ul class="navbar-nav flex-column">
                            <li class="nav-item ">
                                <a class="nav-link active" href="#" data-toggle="collapse" aria-expanded="false" data-target="#submenu-1" aria-controls="submenu-1"><i class="fa fa-fw fa-user-circle"></i>Dashboard <span class="badge badge-success">6</span></a>
                            </li>
                        </ul>
                    </div>
                </nav>
            </div>
        </div>
        <!-- ============================================================== -->
        <!-- end left sidebar -->
        <!-- ============================================================== -->
        <!-- ============================================================== -->
        <!-- wrapper  -->
        <!-- ============================================================== -->
        <div class="dashboard-wrapper">
            <div class="dashboard-ecommerce">
                <div class="container-fluid dashboard-content ">
                    <!-- ============================================================== -->
                    <!-- pageheader  -->
                    <!-- ============================================================== -->
                    <div class="row" style="padding-top: 30px">
                        <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
                            <div class="page-header">
                                <h2 class="pageheader-title">Parking Lots</h2>
                            </div>
                        </div>
                    </div>
                    <!-- ============================================================== -->
                    <!-- end pageheader  -->
                    <!-- ============================================================== -->
                    <div class="ecommerce-widget">
                        <div class="row">
                            <!-- ============================================================== -->
                      
                            <!-- ============================================================== -->

                                          <!-- recent orders  -->
                            <!-- ============================================================== -->
                            <div class="col-xl-6 col-lg-12 col-md-6 col-sm-12 col-12">
                                <div class="card">
                                    <h5 class="card-header">Location</h5>
                                    <div class="card-body">
                                        <div id="map">
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- ============================================================== -->
                            <!-- end recent orders  -->
                            
    
                            <!-- ============================================================== -->
                            <!-- ============================================================== -->
                            <!-- customer acquistion  -->
                            <!-- ============================================================== -->
                            <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12">
                                <div class="card">
                                    <h5 class="card-header">Parking Lot 1</h5>
                                    <div class="card-body" style="width: 700px">
                                        <div style="float: left;position: relative;width: 175px; margin-left: 20px">
                                            <h4 class="text-muted">Total Spaces</h4>
                                            <div class="metric-value d-inline-block">
                                                <h2 class="mb-1">3</h2>
                                            </div>
                                        </div>
                                            <div style="float:left; position:relative;width:175px;">
                                            <h4 class="text-muted">Occupied</h4>
                                            <div class="metric-value d-inline-block">
                                                <h2 class="mb-1" id="ocp1">0</h2>
                                            </div>
                                        </div>
                                        <div width="33%" style="float:left;position: relative;width: 175px; margin-right: 20px">
                                            <h4 class="text-muted">Available</h4>
                                            <div class="metric-value d-inline-block">
                                                <h2 class="mb-1" id="avail1">3</h2>
                                            </div>
                                        </div>
                                        <div style="float: left;position: relative;width: 155px; height: 50px; background-color: green; margin:10px; text-align: center;" id="a11"><h2 style="display: inline-block;margin-top: 10px; color: white">A1</h2></div>
                                        <div style="float: left;position: relative;width: 155px; height: 50px; background-color: green; margin:10px; text-align: center;" id="a21"><h2 style="display: inline-block;margin-top: 10px; color: white">A2</h2></div>
                                        <div style="float: left;position: relative;width: 155px; height: 50px; background-color: green; margin:10px; text-align: center;" id="a31"><h2 style="display: inline-block;margin-top: 10px; color: white">A3</h2></div>
                                    </div>
                                </div>
                                <div class="card">
                                    <h5 class="card-header">Parking Lot 2</h5>
                                    <div class="card-body" style="width: 700px">
                                        <div style="float: left;position: relative;width: 175px; margin-left: 20px">
                                            <h4 class="text-muted">Total Spaces</h4>
                                            <div class="metric-value d-inline-block">
                                                <h2 class="mb-1">3</h2>
                                            </div>
                                        </div>
                                            <div style="float:left; position:relative;width:175px;">
                                            <h4 class="text-muted">Occupied</h4>
                                            <div class="metric-value d-inline-block">
                                                <h2 class="mb-1" id="ocp2">0</h2>
                                            </div>
                                        </div>
                                        <div width="33%" style="float:left;position: relative;width: 175px;">
                                            <h4 class="text-muted">Available</h4>
                                            <div class="metric-value d-inline-block">
                                                <h2 class="mb-1" id="avail2">3</h2>
                                            </div>
                                        </div>
                                        <div style="float: left;position: relative;width: 155px; height: 50px; background-color: green; margin:10px; text-align: center;" id="a12"><h2 style="display: inline-block;margin-top: 10px; color: white">A1</h2></div>
                                        <div style="float: left;position: relative;width: 155px; height: 50px; background-color: green; margin:10px; text-align: center;" id="a22"><h2 style="display: inline-block;margin-top: 10px; color: white">A2</h2></div>
                                        <div style="float: left;position: relative;width: 155px; height: 50px; background-color: green; margin:10px; text-align: center;" id="a32"><h2 style="display: inline-block;margin-top: 10px; color: white">A3</h2></div>
                                    </div>
                                </div>
                            </div>
                            <!-- ============================================================== -->
                            <!-- end customer acquistion  -->
                            <!-- ============================================================== -->
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script>

        function initMap() {
            var myLatLng = { lat: 20.2207909, lng: 85.7362554 }; 
            var myLatLng1 = { lat: 20.2198733, lng: 85.7365898 };
            var myLatLng2 = { lat: 20.2215623, lng: 85.7347323 };

            var map = new google.maps.Map(document.getElementById('map'), {
                zoom: 16,
                center: myLatLng
            });

            var marker1 = new google.maps.Marker({
                position: myLatLng1,
                map: map,
                title: 'Parking Lot 1'
            });
            
            var marker2 = new google.maps.Marker({
                position: myLatLng2,
                map: map,
                title: 'Parking Lot 2'
            });
        }
    </script>
    <script async defer
        src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCMDo6LccDHNB0U5uI2i56__ZIbRCvEsA8&callback=initMap">
    </script>
    <script>
        var a11 = document.getElementById("a11");
        var a21 = document.getElementById("a21");
        var a31 = document.getElementById("a31");

        var database = firebase.database();

        var aref11 = database.ref("parking/1/A1");
        var aref21 = database.ref("parking/1/A2");
        var aref31 = database.ref("parking/1/A3");

        aref11.on('child_changed', function (data) {
            var status11 = data.val();
            if (status11 == 1) {
                a11.style.backgroundColor = "red";
            }
            else {
                a11.style.backgroundColor = "green";
            }
        });

        aref21.on('child_changed', function (data) {
            var status21 = data.val();
            if (status21 == 1) {
                a21.style.backgroundColor = "red";
            }
            else {
                a21.style.backgroundColor = "green";
            }
        });

        aref31.on('child_changed', function (data) {
            var status31 = data.val();
            if (status31 == 1) {
                a31.style.backgroundColor = "red";
            }
            else {
                a31.style.backgroundColor = "green";
            }
        });

        var a12 = document.getElementById("a12");
        var a22 = document.getElementById("a22");
        var a32 = document.getElementById("a32");

        var aref12 = database.ref("parking/2/A1");
        var aref22 = database.ref("parking/2/A2");
        var aref32 = database.ref("parking/2/A3");

        aref12.on('child_changed', function (data) {
            var status12 = data.val();
            if (status12 == 1) {
                a12.style.backgroundColor = "red";
            }
            else {
                a12.style.backgroundColor = "green";
            }
        });

        aref22.on('child_changed', function (data) {
            var status22 = data.val();
            if (status22 == 1) {
                a22.style.backgroundColor = "red";
            }
            else {
                a22.style.backgroundColor = "green";
            }
        });

        aref32.on('child_changed', function (data) {
            var status32 = data.val();
            if (status32 == 1) {
                a32.style.backgroundColor = "red";
            }
            else {
                a32.style.backgroundColor = "green";
            }
        });

        var avail1 = document.getElementById("avail1");
        var avail2 = document.getElementById("avail2");
        var ocp1 = document.getElementById("ocp1");
        var ocp2 = document.getElementById("ocp2");

        var database1 = firebase.database();

        var arefa1 = database1.ref("space/1");
        var arefa2 = database1.ref("space/2");

        arefa1.on('child_changed', function (data) {
            var avtot1 = '' + data.val();
            var octot1 = 3 - avtot1;
            console.log("1: "+avtot1);
            avail1.innerText = avtot1;
            ocp1.innerText = octot1;
        });

        arefa2.on('child_changed', function (data) {
            var avtot2 = '' + data.val();
            var octot2 = 3 - avtot2;
            console.log("2: "+avtot2);
            avail2.innerText = avtot2;
            ocp2.innerText = octot2;
        });

    </script>
</body>