<!doctype html>
<lang="en">
 
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="assets/vendor/bootstrap/css/bootstrap.min.css">
    <link href="assets/vendor/fonts/circular-std/style.css" rel="stylesheet">
    <link rel="stylesheet" href="assets/libs/css/style.css">
    <link rel="stylesheet" href="assets/vendor/fonts/fontawesome/css/fontawesome-all.css">
    <link rel="stylesheet" href="assets/vendor/charts/chartist-bundle/chartist.css">
    <link rel="stylesheet" href="assets/vendor/charts/morris-bundle/morris.css">
    <link rel="stylesheet" href="assets/vendor/fonts/material-design-iconic-font/css/materialdesignicons.min.css">
    <link rel="stylesheet" href="assets/vendor/charts/c3charts/c3.css">
    <link rel="stylesheet" href="assets/vendor/fonts/flag-icon-css/flag-icon.min.css">
    <title>Concept - Bootstrap 4 Admin Dashboard Template</title>
    
    <style>
        img.icon {
            display: block;
            margin-left: auto;
            margin-right: auto;
            height: 50%;
            width: 50%;
            padding-top: 10%;
        }
    </style>
</head>


<body>
    <!-- ============================================================== -->
    <!-- main wrapper -->
    <!-- ============================================================== -->
    <div class="dashboard-main-wrapper">
        <!-- ============================================================== -->
        <!-- navbar -->
        <!-- ============================================================== -->
        <div class="dashboard-header">
            <nav class="navbar navbar-expand-lg bg-white fixed-top">
                <a class="navbar-brand" href="index.html">Smart Parking</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse " id="navbarSupportedContent">
                    <ul class="navbar-nav ml-auto navbar-right-top">
                        <li class="nav-item">
                            <div id="custom-search" class="top-search-bar">
                                <input class="form-control" type="text" placeholder="Search..">
                            </div>
                        </li>
                    </ul>
                </div>
            </nav>
        </div>
        <!-- ============================================================== -->
        <!-- end navbar -->
        <!-- ============================================================== -->
        <!-- ============================================================== -->
        <!-- left sidebar -->
        <!-- ============================================================== -->
        <div class="nav-left-sidebar sidebar-dark">
            <div class="menu-list">
                <img src="assets/images/icon2.png" class="icon"/>
            </div>
            <div class="menu-list">
                <nav class="navbar navbar-expand-lg navbar-light">
                    <div class="collapse navbar-collapse" id="navbarNav">
                        <ul class="navbar-nav flex-column">
                            <li class="nav-item ">
                                <a class="nav-link active" href="#" data-toggle="collapse" aria-expanded="false" data-target="#submenu-1" aria-controls="submenu-1"><i class="fa fa-fw fa-user-circle"></i>Dashboard <span class="badge badge-success">6</span></a>
                            </li>
                        </ul>
                    </div>
                </nav>
            </div>
        </div>
        <!-- ============================================================== -->
        <!-- end left sidebar -->
        <!-- ============================================================== -->
        <!-- ============================================================== -->
        <!-- wrapper  -->
        <!-- ============================================================== -->
        <div class="dashboard-wrapper">
            <div class="dashboard-ecommerce">
                <div class="container-fluid dashboard-content ">
                    <!-- ============================================================== -->
                    <!-- pageheader  -->
                    <!-- ============================================================== -->
                    <div class="row">
                        <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
                            <div class="page-header">
                                <h2 class="pageheader-title">Parking Lots</h2>
                            </div>
                        </div>
                    </div>
                    <!-- ============================================================== -->
                    <!-- end pageheader  -->
                    <!-- ============================================================== -->
                    <div class="ecommerce-widget">
                        <div class="row">
                            <!-- ============================================================== -->
                      
                            <!-- ============================================================== -->

                                          <!-- recent orders  -->
                            <!-- ============================================================== -->
                        
                            <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12">
                                <div class="card">
                                    <h5 class="card-header">Parking Lot 1</h5>
                                    <div class="card-body" style="width: 700px">
                                        <div style="float: left;position: relative;width: 200px">
                                            <h4 class="text-muted">Total Spaces</h4>
                                            <div class="metric-value d-inline-block">
                                                <h2 class="mb-1">3</h2>
                                            </div>
                                        </div>
                                            <div style="float:left; position:relative;width:200px;">
                                            <h4 class="text-muted">Occupied</h4>
                                            <div class="metric-value d-inline-block">
                                                <h2 class="mb-1">3</h2>
                                            </div>
                                        </div>
                                        <div width="33%" style="float:left;position: relative;width: 200px;">
                                            <h4 class="text-muted">Available</h4>
                                            <div class="metric-value d-inline-block">
                                                <h2 class="mb-1">3</h2>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="card">
                                    <h5 class="card-header">Parking Lot 1</h5>
                                    <div class="card-body" style="width: 700px">
                                        <div style="float: left;position: relative;width: 200px">
                                            <h4 class="text-muted">Total Spaces</h4>
                                            <div class="metric-value d-inline-block">
                                                <h2 class="mb-1">3</h2>
                                            </div>
                                        </div>
                                            <div style="float:left; position:relative;width:200px;">
                                            <h4 class="text-muted">Occupied</h4>
                                            <div class="metric-value d-inline-block">
                                                <h2 class="mb-1">3</h2>
                                            </div>
                                        </div>
                                        <div width="33%" style="float:left;position: relative;width: 200px;">
                                            <h4 class="text-muted">Available</h4>
                                            <div class="metric-value d-inline-block">
                                                <h2 class="mb-1">3</h2>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- ============================================================== -->
                            <!-- end customer acquistion  -->
                            <!-- ============================================================== -->
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>